{
  "name": "ivao-booking",
  "version": "0.9.0",
  "description": "New booking system for IVAO Real Flight Event or similar events by Donat Marko",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.1.3",
    "ckeditor": "^4.10.1",
    "datatables.net-bs4": "^1.10.23",
    "jquery": "3.4.1",
    "leaflet": "^1.3.4",
    "leaflet-arc": "^1.0.2",
    "moment": "^2.22.2",
    "popper.js": "^1.14.4",
    "sweetalert2": "^11.1.4",
    "tempusdominus-bootstrap-4": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donatmarko/ivao-booking.git"
  },
  "keywords": [
    "ivao",
    "rfe",
    "booking",
    "pde",
    "flight",
    "division"
  ],
  "author": "Donat Marko",
  "license": "GPL-v3"
}
